#!/usr/bin/env bash
#
# Advanced PHP 7 eCommerce Website (https://22digital.co.za)
#
# This file enables you to use environment variables to configure the aspects of
# your application that vary by environment. Uncomment any of the variables that
# you would like to set by removing the hash sign (#) next to the export
# statement.
#
# In development .env files are parsed by PHP and set into the environment. This
# provides a simpler development workflow over standard environment variables.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# @copyright Copyright (c) 22 Digital (https://22digital.co.za)
# @copyright Copyright (c) Justin Hartman (https://justinhartman.co)
# @author    Justin Hartman <justin@hartman.me> (https://justinhartman.co)
# @link      https://github.com/justinhartman/complete-php7-ecom-website GitHub Project
# @since     0.1.0
# @license   https://opensource.org/licenses/AGPL-3.0 AGPL-3.0

# General Configuration
#######################
export STORE_URL='https://php7-ecom-app.herokuapp.com'
export STORE_CURRENCY='$'
export STORE_NAME='Advanced PHP 7 eCommerce Website'
export STORE_TAGLINE='For all your eCommerce Needs.'
export STORE_FOOTER='Copyright &copy; 2018 Copyright Holder. All Rights Reserved.'
export ERROR_DEBUG=false

# Company Information
#####################
# For WhatsApp below, add your WhatsApp telephone number using the international
# dialing code but DO NOT include the + sign. For example, 447245590848 (UK) or
# 15058873345 (USA).
# export SALES_WHATSAPP=''
# export SALES_EMAIL=''
# export SALES_TELEPHONE=''
# export COMPANY_NAME=''
# export ADDRESS_LINE_ONE=''
# export ADDRESS_LINE_TWO=''
# export ADDRESS_SUBURB=''
# export ADDRESS_CITY=''
# export ADDRESS_STATE=''
# export ADDRESS_COUNTRY=''
# export ADDRESS_POSTAL_CODE=''

# Database configuration
########################
# export DB_HOSTNAME='localhost'
# export DB_USERNAME='root'
# export DB_PASSWORD='pass'
# export DB_DATABASE='ecomphp'
# export DB_PORT='3306'
# export DB_SOCKET=''

# Google Maps API Key
#####################
# You will need to register your own API Key for the Google Maps integration.
# You can do so by registering your key here:
# https://developers.google.com/maps/documentation/javascript/get-api-key
# export GOOGLE_MAPS_API_KEY=''

# Social Media Profiles
#######################
# NB: Only add your username in the values below. The URLs are already set up in
# the template file. The examples next to each social media platform show you
# where the word USERNAME will be replaced with the value you enter in the URL.
# export SOCIAL_FACEBOOK=''    # https://www.facbook.com/USERNAME
# export SOCIAL_TWITTER=''     # https://twitter.com/USERNAME
# export SOCIAL_LINKEDIN=''    # https://linkedin.com/in/USERNAME
# export SOCIAL_YOUTUBE=''     # https://youtube.com/USERNAME
# export SOCIAL_GOOGLE_PLUS='' # https://plus.google.com/USERNAME
# export SOCIAL_PINTEREST=''   # https://pinterest.com/USERNAME
# export SOCIAL_INSTAGRAM=''   # https://instagram.com/USERNAME
# export SOCIAL_FLICKR=''      # https://flickr.com/USERNAME
# export SOCIAL_VIMEO=''       # https://vimeo.com/USERNAME
# export SOCIAL_REDDIT=''      # https://reddit.com/USERNAME
# export SOCIAL_SLACK=''       # https://USERNAME.slack.com/
# export SOCIAL_GITHUB=''      # https://github.com/USERNAME
# export SOCIAL_BITBUCKET=''   # https://bitbucket.com/USERNAME
# For WhatsApp, add your WhatsApp telephone number using the international
# dialing code but DO NOT include the + sign. For example, 447245590848 (UK) or
# 15058873345 (USA).
# export SOCIAL_WHATSAPP=''    # https://api.whatsapp.com/send?phone=PHONENUMBER
# export SOCIAL_SKYPE=''       # https://skype.com/USERNAME
# export SOCIAL_WECHAT=''      # https://wechat.com/USERNAME
# export SOCIAL_SLIDESHARE=''  # https://www.slideshare.net/USERNAME
# export SOCIAL_TUMBLR=''      # https://USERNAME.tumblr.com/
# export SOCIAL_WORDPRESS=''   # https://USERNAME.wordpress.com/
# export SOCIAL_MEDIUM=''      # https://medium.com/USERNAME
# export SOCIAL_YELP=''        # https://yelp.com/biz/USERNAME
# export SOCIAL_FOURSQUARE=''  # https://foursquare.com/USERNAME
